# DapperMapper

./: Edgy.DapperMapper.sln  README.md
.github/workflows/: dotnet.yml
Edgy.DapperMapper/: DapperCustomPropertyTypeMapper.cs  DapperMapAttribute.cs  Edgy.DapperMapper.csproj  PropertyToColumnMapper.cs
Edgy.DapperMapper.Test/: DapperCustomPropertyTypeMapperTests.cs  Edgy.DapperMapper.Test.csproj  ITypeMapAssertionExtensions.cs  ITypeMapExtensions.cs  PropertyToColumnMapperTests.cs
Edgy.DapperMapper.Test/Entities/: FirstEntityWithDapperMapAttribute.cs  FirstEntityWithDapperMapperAttribute.cs  SecondEntityWithDapperMapAttribute.cs  SecondEntityWithDapperMapperAttribute.cs  TestEntity.cs
