<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Title>Edgy.DapperMapper</Title>
    <Authors>Philip Kruger</Authors>
    <Description>
      This library provides a Dapper mapper that maps the properties of a class/entity to database column names.
      All classes that are decorated with the TableAttribute are reflected and processed when the MapAll method is called.
      For the properties of a class/entity that are decorated with a ColumnAttribute, the name value of the ColumnAttribute represents the name of the column in the database.
    </Description>
    <PackageReleaseNotes>
      1.1.2 - Reference README.md in package.
      1.1.1 - Add license file to package.
      1.1.0
      - Changed class name from PropertyToColumnMapper to DapperCustomPropertyTypeMapper and corrected namespace.
      - Discontinued the DapperMapAttribute as the System.ComponentModel.DataAnnotations.Schema.TableAttribute is more suitable.      
      1.0.0 - Initial release
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
