<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Edgy.DapperMapper</Title>
    <Authors>Philip Kruger</Authors>
    <Description>
      A Dapper mapper that maps entity properties to column names.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.11" />
  </ItemGroup>

</Project>
